tool3/bump/action.yml
name: 'Bump'
description: 'Bump a version based on commit message, tag it, and push package.json update to repository'
inputs:
  user:  
    description: 'the git user to push the package.json version update'
    default: 'current git user'
    required: true
  email:  
    description: 'the git email to push the package.json version update'
    default: 'current git user email'
    required: true
  branch:  
    description: 'the git email to push the package.json version update'
    default: 'master'
    required: true
  github_token: 
    description: 'github access token'
    required: true
outputs:
  version: # output will be available to future steps 
    description: 'The version being tagged and pushed'
runs:
  using: 'node12'
  main: 'dist/index.js'




  #       git pull origin master --tags
  #       npm version --no-commit-hooks patch

tool3/bump/.github/workflows/bump.yml
- uses: tool3/bump@master
  with:
    github_token: ${{ secrets.GP_TOKEN }}
    user: 'Tal hayut'
    email: 'tal.dev@gmail.com'